# app-for-jenkins

./: pom.xml
src/main/java/com/practice/UI/dataProvider/: ConfigReader.java
src/main/java/com/practice/UI/helperMethods/: Helper.java
src/main/java/com/practice/UI/pageObject/: BasePage.java  HomePage.java
src/main/java/com/practice/UI/pojo/: User.java
src/main/java/com/practice/UI/utilts/: ChromeWebDriver.java  Driver.java
src/main/resources/: configuration.properties
src/test/java/UI/runner/: RunnerClass.java
src/test/java/UI/stepDefs/: MainPage.java
src/test/resources/features/: Message.feature
